# backend_parent

./: pom.xml
backend_api/: pom.xml
backend_api/src/main/java/com/mooc/meetingfilm/apis/film/: FilmFeignApis.java
backend_apigw_zuul/: pom.xml
backend_apigw_zuul/src/main/java/com/mooc/meetingfilm/apigwzuul/: BackendApigwZuulApplication.java
backend_apigw_zuul/src/main/java/com/mooc/meetingfilm/apigwzuul/config/: ZuulConfig.java
backend_apigw_zuul/src/main/java/com/mooc/meetingfilm/apigwzuul/fallbacks/: MyFallback.java
backend_apigw_zuul/src/main/java/com/mooc/meetingfilm/apigwzuul/filters/: CorsFilter.java  JWTFilter.java  MyFilter.java
backend_apigw_zuul/src/main/resources/: application.yml
backend_cinema/: pom.xml
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/controller/: CinemaController.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/service/: CinemaServiceAPI.java  CinemaServiceImpl.java
backend_cinema/src/main/resources/: application.yml
backend_cinema/src/test/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplicationTests.java
backend_cinema/src/test/java/com/mooc/meetingfilm/cinema/generator/: EntityGenerator.java
backend_common/: pom.xml
backend_common/src/main/resources/: application.yml
backend_common/src/test/java/com/mooc/meetingfilm/backend/common/: BackendCommonApplicationTests.java
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/mooc/meetingfilm/eureka/conf/: SpringSecurityConfig.java
backend_eureka_server/src/main/resources/: application.yml
backend_film/: pom.xml
backend_film/src/main/java/com/mooc/meetingfilm/film/: BackendFilmApplication.java
backend_film/src/main/java/com/mooc/meetingfilm/film/controller/: FilmController.java
backend_film/src/main/java/com/mooc/meetingfilm/film/service/: FilmServiceAPI.java  FilmServiceImpl.java
backend_film/src/main/resources/: application.yml
backend_film/src/test/java/com/mooc/meetingfilm/film/: BackendFilmApplicationTests.java
backend_film/src/test/java/com/mooc/meetingfilm/film/generator/: EntityGenerator.java
backend_hall/: pom.xml
backend_hall/src/main/java/com/mooc/meetingfilm/hall/: BackendHallApplication.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/apis/: FilmFeignApi.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/conf/: RestConf.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/controller/: HallController.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/service/: HallServiceAPI.java  HallServiceImpl.java
backend_hall/src/main/resources/: application.yml
backend_hall/src/test/java/com/mooc/meetingfilm/hall/: BackendHallApplicationTests.java
backend_hall/src/test/java/com/mooc/meetingfilm/hall/generator/: EntityGenerator.java
backend_show/: pom.xml
backend_show/backend-show-consumer/: pom.xml
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/: BackendShowConsumerApplication.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/config/: RestConfig.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/controller/: ConsumerController.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/feign/: FallbackFactory.java  ProviderApi.java  ProviderApiImpl.java  ProviderFallbackAPIImpl.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/feign/vo/: UserModel.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/ribbon/: App.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/ribbon/rules/: MyRule.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/consumer/service/: ConsumerServiceAPI.java  ConsumerServiceImpl.java
backend_show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/feignconf/: FeignHelloConf.java
backend_show/backend-show-consumer/src/main/resources/: application.yml  jiangzh.properties
backend_show/backend-show-consumer/src/test/java/com/mooc/meetingfilm/consumer/: BackendShowConsumerApplicationTests.java
backend_show/backend_show_hystrix/: pom.xml
backend_show/backend_show_hystrix/src/main/java/com/mooc/meetingfilm/hystrix/: BackendShowHystrixApplication.java
backend_show/backend_show_hystrix/src/main/resources/: application.yml
backend_show/backend_show_hystrix/src/test/java/com/mooc/meetingfilm/hystrix/: BackendShowHystrixApplicationTests.java
backend_show/backend_show_hystrix/src/test/java/com/mooc/meetingfilm/hystrix/command/: CommandCollapser.java  CommandCollapserTest.java  CommandDemo.java  CommandTest.java  ObserveCommandDemo.java  ObserveCommandTest.java
backend_show/backend_show_provider/: pom.xml
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/provider/: BackendShowProviderApplication.java
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/provider/controller/: ProviderController.java
backend_show/backend_show_provider/src/main/resources/: application-pro-02.yml  application-pro-03.yml  application.yml
backend_user/: pom.xml
backend_user/src/main/java/com/mooc/meetingfilm/user/: BackendUserApplication.java
backend_user/src/main/java/com/mooc/meetingfilm/user/controller/: UserController.java
backend_user/src/main/java/com/mooc/meetingfilm/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend_user/src/main/java/controller/: UserController.java
backend_user/src/main/java/service/: IMoocBackendUserTService.java
backend_user/src/main/java/service/impl/: MoocBackendUserTServiceImpl.java
backend_user/src/main/resources/: application.yml
backend_user/src/test/java/com/mooc/meetingfilm/user/: BackendUserApplicationTests.java
backend_user/src/test/java/com/mooc/meetingfilm/user/generator/: EntityGenerator.java
backend_user/src/test/java/com/mooc/meetingfilm/user/utils/: CommonUtilsTest.java
backend_utils/: pom.xml
backend_utils/src/main/java/com/mooc/meetingfilm/utils/properties/: JwtProperties.java
(+45 files in other folders)
